#!/usr/bin/env bds
#vim: syntax=java

include "species.bds"
include "report.bds"


help == adapter trimmer settings
//help *resources :
nth_trim	:= 2 			help # threads for adapter trimming (default: 2).
wt_trim		:= "23h"		help Walltime for adapter trimming (default: 23h, 23:00:00).
mem_trim	:= "12G"	 	help Max. memory for adapter trimming (default: 12G).

init_align_etc()


void init_align_etc() {
	adapter 	= get_conf_val_int( adapter,		["adapter"] )
	nth_trim 	= get_conf_val_int( nth_trim,		["nth_trim"] )
	wt_trim 	= get_conf_val( wt_trim, 		["wt_trim"] )
	mem_trim 	= get_conf_val( mem_trim, 		["mem_trim"] )

	print("\n\n== adapter trimmer settings\n")
	print( "adapter sequence\t: $adapter\n")
	print( "# threads (adapter trimming)\t: $nth_trim\n")
	print( "Walltime (adapter trimming)\t: $wt_trim\n")
	print( "Max. memory (adapter trimming)\t: $mem_trim\n")
}


string _trim_adapters( string fastq, string o_dir, string label ) {

	prefix	:= replace_dir( rm_ext( fastq, ["fastq","fq"] ), o_dir )
	p 	:= "$prefix"+"_trimmed.fq"
	p_gz	:= "$p.gz"
	in 	:= [ fastq ]
	out 	:= p_gz

	taskName:= "trim_adapters " + label
	cpus 	:= nth_trim; 	mem := get_res_mem(mem_trim); 	timeout := get_res_wt(wt_trim)

	task( out<-in ) {
		sys $shcmd_init
		sys cd $o_dir
		sys cutadapt -e 0.20 -a $adapter $fastq | pigz -p $nth_trim > p_gz                
	}
	
	graph_in  := ["fastq_($label)"]
	graph_out := ["trimmed_fastq_($label)"] 
	hrchy_out := ["L1_align/$label/trimmed_fastq"]

	_add_to_graphviz( graph_in, in, graph_out, [out], "cutadapt\\n($label)", grp_color_trim_adapter )
	_add_to_filetable( hrchy_out, [out] )

	wait_par()

	return out
}

string[] _trim_adapters_PE( string fastq1, string fastq2, string o_dir, string label ) {
	# Jin, how can I make these run in parallel?
	out1 = _trim_adapters(fastq1, o_dir, label)
	out2 = _trim_adapters(fastq2, o_dir, label)
	wait_par()
	return [out1, out2]
}
