#!/usr/bin/env bds
#vim: syntax=java

include "species.bds"
include "report.bds"


string _trim_adapters( string fastq, string o_dir, string label ) {

	prefix	:= replace_dir( rm_ext( fastq, ["fastq","fq"] ), o_dir )
	p 	:= "$prefix"+"_trimmed.fq"
	p_gz	:= "$p.gz"
	p2 	:= "$prefix"+"_trimmed.fastq"
	p2_gz 	:= "$p2.gz"
	in 	:= [ fastq ]
	out 	:= p2_gz

	taskName:= "trim_adapters " + label

	task( out<-in ) {

		sys $shcmd_init

		sys trim_galore $fastq -o $o_dir
		sys if [ ! -f $p_gz ]; then gzip $p; fi
		sys mv $p_gz $p2_gz
		sys rm -f $p_gz $p
	}
	
	graph_in  := ["fastq_($label)"]
	graph_out := ["trimmed_fastq_($label)"] 
	hrchy_out := ["L1_align/$label/trimmed_fastq"]

	_add_to_graphviz( graph_in, in, graph_out, [out], "trim_galore\\n($label)", grp_color_trim_adapter )

	_add_to_filetable( hrchy_out, [out] )

	wait_par()

	return out
}

string[] _trim_adapters_PE( string fastq1, string fastq2, string o_dir, string label ) {

	prefix1	:= replace_dir( rm_ext( fastq1, ["fastq","fq"] ), o_dir )
	prefix2	:= replace_dir( rm_ext( fastq2, ["fastq","fq"] ), o_dir )
	p1 	:= "$prefix1.trim.fastq"
	p2 	:= "$prefix2.trim.fastq"
	p1_gz	:= "$p1.gz"
	p2_gz 	:= "$p2.gz"

	in 	:= [ fastq1, fastq2 ]
	out 	:= [ p1_gz, p2_gz ]

	taskName:= "trim_adapters_PE " + label

	task( out<-in ) {

		sys $shcmd_init

		sys cd $o_dir
		sys $(which trimAdapters.py) -a $fastq1 -b $fastq2
		sys gzip $p1
		sys gzip $p2
	}

	graph_in  := ["fastq1_($label)","fastq2_($label)"]
	graph_out := ["trimmed_fastq1_($label)","trimmed_fastq2_($label)"] 
	hrchy_out := ["L1_align/$label/trimmed_fastq1","L1_align/$label/trimmed_fastq2"]

	_add_to_graphviz( graph_in, in, graph_out, out, "trim_galore\\n($label)", grp_color_trim_adapter )

	_add_to_filetable( hrchy_out, out )

	wait_par()

	return out
}
