#!/usr/bin/env bds
#vim: syntax=java

include "species.bds"
include "report.bds"


help == callpeak macs2 settings (requirements: -chrsz -gensz)

wt_macs2		:= "23h"	help Walltime for MACS2 (default: 23h, 23:00:00).
mem_macs2		:= "10G" 	help Max. memory for MACS2 (default: 10G).


init_callpeak_macs2()


void init_callpeak_macs2() {

	wt_macs2 		= get_conf_val( wt_macs2, 		["wt_macs2"] )
	mem_macs2 		= get_conf_val( mem_macs2, 		["mem_macs2"] )

	print("\n\n== callpeak macs2 settings\n")
	print( "Walltime (macs2)\t\t: $wt_macs2\n")
	print( "Max. memory (macs2)\t\t: $mem_macs2\n")
}

void chk_callpeak_macs2() {

	if ( gensz == "" ) error("Genome size (-gensz) must be defined! (mm for mouse, hs for human)")
	if ( !path_exists( chrsz ) ) error("Chromosome size file (-chrsz) is missing! (file: $chrsz)")
}


string[] _macs2( string tag, string ctl_tag, string fraglen, bool make_sig, \
		string peak_o_dir, string sig_o_dir, string label, string label_ctl, string hrchy ) {

	prefix 		:= (ctl_tag != "") ? 	("$peak_o_dir/" + make_x_basename_wo_gz( tag, ctl_tag, "" ) ) \
						: replace_dir( rm_ext( tag, "tagAlign" ), peak_o_dir )
	prefix_sig 	:= replace_dir( prefix, sig_o_dir )

	npeakfile	:= "$prefix.narrowPeak.gz"
	bpeakfile	:= "$prefix.broadPeak.gz"
	gpeakfile	:= "$prefix.gappedPeak.gz"
	fc_bedgraph 	:= "$prefix.fc.signal.bedgraph"
	fc_bedgraph_srt	:= "$prefix.fc.signal.srt.bedgraph"
	fc_bigwig 	:= "$prefix_sig.fc.signal.bw"
	pval_bedgraph 	:= "$prefix.pval.signal.bedgraph"
	pval_bedgraph_srt := "$prefix.pval.signal.srt.bedgraph"
	pval_bigwig 	:= "$prefix_sig.pval.signal.bw"
	prefix_basename	:= get_basename( prefix )
	// macs2 params with or w/o control
 	ctl 	:= (ctl_tag != "") ? "-c $ctl_tag" : ""
	sval_line := (ctl_tag != "") ?	"controlReads=$(zcat $ctl_tag | wc -l | awk '{printf \"%f\", $1/1000000}'); sval=$(echo \"${chipReads} ${controlReads}\" | awk '$1>$2{printf \"%f\",$2} $1<=$2{printf \"%f\",$1}')" : \
					"sval=$(echo \"${chipReads}\" | awk '{printf \"%f\",$1}')"

	in 	:= (ctl_tag != "") ? [ tag, ctl_tag ] : [ tag ]
 	out 	:= make_sig ? [ npeakfile, gpeakfile, fc_bigwig, pval_bigwig ] : [ npeakfile, gpeakfile ]

 	taskName:= "macs2 " + label
	mem := get_res_mem(mem_macs2,1);	timeout := get_res_wt(wt_macs2)

	wait_par( cpus )

	tid := task( out<-in ) {

		sys $shcmd_init
		sys export LC_COLLATE=C
		
		//==========================================
		//# Generate narrow peaks and preliminary signal tracks
		//============================================
		sys macs2 callpeak -t $tag $ctl -f BED -n $peak_o_dir/$prefix_basename -g $gensz -p 0.01 --nomodel --shift 0 --extsize $fraglen --keep-dup all -B --SPMR

		//# Sort by Col8 in descending order and replace long peak names in Column 4 with Peak_<peakRank>
		sys sort -k 8gr,8gr "$prefix"_peaks.narrowPeak | awk 'BEGIN{OFS="\t"}{$4="Peak_"NR ; print $0}' | gzip -c > $npeakfile

		//# remove additional files
		sys rm -f "$prefix"_peaks.xls \
			"$prefix"_peaks.narrowPeak \
			"$prefix"_summits.bed

		//===========================================
		//# Generate Broad and Gapped Peaks
		//============================================
		sys macs2 callpeak -t $tag $ctl -f BED -n $peak_o_dir/$prefix_basename -g $gensz -p 0.01 --broad --nomodel --shift 0 --extsize $fraglen --keep-dup all

		//# Sort by Col8 (for broadPeak) or Col 14(for gappedPeak)  in descending order and replace long peak names in Column 4 with Peak_<peakRank>
		sys sort -k 8gr,8gr "$prefix"_peaks.broadPeak | awk 'BEGIN{OFS="\t"}{$4="Peak_"NR ; print $0}' | gzip -c > $bpeakfile
		sys sort -k 14gr,14gr "$prefix"_peaks.gappedPeak | awk 'BEGIN{OFS="\t"}{$4="Peak_"NR ; print $0}' | gzip -c > $gpeakfile

		//# remove additional files
		sys rm -f "$prefix"_peaks.xls \
		  "$prefix"_peaks.broadPeak \
		  "$prefix"_peaks.gappedPeak \
		  "$prefix"_summits.bed

		//===========================================
		//# For Fold enrichment signal tracks
		//============================================
		//# This file is a tab delimited file with 2 columns Col1 (chromosome name), Col2 (chromosome size in bp).
		//# Remove coordinates outside chromosome sizes (stupid MACS2 bug)
		//# Convert bedgraph to bigwig
		//===========================================
		//# For -log10(p-value) signal tracks
		//============================================
		//# Compute sval = min(no. of reads in ChIP, no. of reads in control) / 1,000,000
		//# Remove coordinates outside chromosome sizes (stupid MACS2 bug)
		//# Convert bedgraph to bigwig

		sys if [[ $make_sig == "true" ]]; then \
			\
			macs2 bdgcmp -t "$prefix"_treat_pileup.bdg -c "$prefix"_control_lambda.bdg --outdir $peak_o_dir -o "$prefix_basename"_FE.bdg -m FE; \
			slopBed -i "$prefix"_FE.bdg -g $chrsz -b 0 |   awk '{if ($3 != -1) print $0}' |  bedClip stdin $chrsz $fc_bedgraph; \
			rm -f "$prefix"_FE.bdg; \
			\
			LC_COLLATE=C sort -k1,1 -k2,2n $fc_bedgraph > $fc_bedgraph_srt; \
			bedGraphToBigWig $fc_bedgraph_srt $chrsz $fc_bigwig; \
			rm -f $fc_bedgraph $fc_bedgraph_srt; \
			\
			chipReads=$(zcat $tag | wc -l | awk '{printf "%f", $1/1000000}'); \
			$sval_line; \
			macs2 bdgcmp -t "$prefix"_treat_pileup.bdg -c "$prefix"_control_lambda.bdg --outdir $peak_o_dir -o "$prefix_basename"_ppois.bdg -m ppois -S "${sval}"; \
			slopBed -i "$prefix"_ppois.bdg -g $chrsz -b 0 |   awk '{if ($3 != -1) print $0}' |  bedClip stdin $chrsz $peak_o_dir/$prefix_basename.pval.signal.bedgraph; \
			rm -rf "$prefix"_ppois.bdg; \
			\
			LC_COLLATE=C sort -k1,1 -k2,2n $pval_bedgraph > $pval_bedgraph_srt; \
			bedGraphToBigWig $pval_bedgraph_srt $chrsz $pval_bigwig; \
			\
			rm -f $pval_bedgraph $pval_bedgraph_srt; \
			fi

		sys rm -f "$prefix"_treat_pileup.bdg "$prefix"_control_lambda.bdg

		sys $shcmd_finalize
	}

	register_par( tid, cpus )

	graph_in  := [ "tagalign_($label)","tagalign_($label_ctl)"]
	graph_out := [	"peak_macs2_($label)",\
			"gpeak_macs2_($label)",\
		      	"p-val_sig._($label)",\
		      	"fc_sig._($label)" ]
	hrchy_out := [	"L1_peak/macs2/$hrchy/peak",\
			"L1_peak/macs2/$hrchy/gpeak",\
		   	"L1_signal/macs2/$hrchy/pval", \
		   	"L1_signal/macs2/$hrchy/fc" ]

	_add_to_graphviz( graph_in, in, graph_out, out, "macs2_($label)", grp_color_macs2 )
	_add_to_filetable( hrchy_out, out )

	return out
}

