#!/usr/bin/env bds
#vim: syntax=java

include "species.bds"


help == vplot settings (requirements: -vplot_idx)


void chk_vplot() {

	if ( !path_exists( vplot_idx ) ) error("Vplot index (-vplot_idx) is missing or doesn't exists! (file: $vplot_idx)")
}


string _vplot( string srt_bam, string o_dir, string label ) {

//	prefix 		:= replace_dir( rm_ext( srt_bam, ["bam"] ) , o_dir )
	prefix 		:= replace_dir( srt_bam, o_dir )
	vp_idx_base 	:= get_basename( vplot_idx )

	vplot 	:= "$prefix.$vp_idx_base.vect.png"

	in 	:= [ srt_bam ]
	out 	:= vplot

	taskName:= "v_plot "+label

	task( out<-in ) {

		sys $SHCMD_INIT

		sys cd $o_dir

		//# generate V plot
		sys echo "Generating V Plot..."

		//# this script must be in PATH (didn't work with 20 thread, so reduce it to 4)
		sys python $(which makeVPlot.py) -a $srt_bam -b $vplot_idx -e 2000 -p ends -c 4 -v -u
	}

	wait_par()

	return out
}
