// prefix
PREFIX=ENCSR000EGM
OUTPUT_DIR=out

// if input is fastq and single ended
INPUT_TYPE=fastq
INPUT_FASTQ_REP1= /srv/scratch/leepc12/data/ENCODE/ENCSR000EGM/ENCFF000YLW.fastq.gz
INPUT_FASTQ_REP2= /srv/scratch/leepc12/data/ENCODE/ENCSR000EGM/ENCFF000YLY.fastq.gz
INPUT_FASTQ_CTL_REP1= /srv/scratch/leepc12/data/ENCODE/ENCSR000EGM/Ctl/ENCFF000YRB.fastq.gz

// if input is tagalign
//INPUT_TYPE=tagalign
//TAGALIGN_PE= false
//INPUT_TAGALIGN_REP1= /mnt/data/ENCODE/byDataType/mapped/mar2012/distinctTagAlign/wgEncodeSydhTfbs/female/wgEncodeSydhTfbsK562CtcfbIggrabAlnRep1.bam.unique.tagAlign.gz
//INPUT_TAGALIGN_REP2= /mnt/data/ENCODE/byDataType/mapped/mar2012/distinctTagAlign/wgEncodeSydhTfbs/female/wgEncodeSydhTfbsK562CtcfbIggrabAlnRep2.bam.unique.tagAlign.gz
//INPUT_TAGALIGN_CTL_REP1= /mnt/data/ENCODE/byDataType/mapped/mar2012/distinctTagAlign/wgEncodeSydhTfbs/female/wgEncodeSydhTfbsK562InputIggrabAln.bam.unique.tagAlign.gz

// bwa
BWA_INDEX_NAME= /srv/scratch/leepc12/hg19/encodeHg19Male_v0.7.10/encodeHg19Male_bwa-0.7.10.fa

// idr
USE_IDR_NBOLEY=true	// if false, use Anshul's IDR

// cluster resources configuration
NTHREADS=1                              // (default:1)
WALLTIME=10800                  // in seconds (default:10800)
MEMORY=4000                     // in MB (default:4000)

NTHREADS_BWA_ALN=2              // (default:2)
WALLTIME_BWA_ALN=20000  // in seconds (default:36000)
MEMORY_BWA_ALN=8000     // in MB (default:8000)

WALLTIME_BWA_SAM=24000        // in seconds (default:36000)
MEMORY_BWA_SAM=10000          // in megabytes (default:8000)

// choose peak calling method (spp, macs2)
PEAKCALL_MEHTHOD=spp
NTHREADS_SPP=4
WALLTIME_SPP=24000              // in seconds (default:40000)
MEMORY_SPP=8000                 // in MB (default:8000)

//PEAKCALL_MEHTHOD=macs2
//NTHREADS_SPP=4
//WALLTIME_SPP=24000              // in seconds (default:40000)
//MEMORY_SPP=8000                 // in MB (default:8000)

// signal track generation
CREATE_WIG=false
CREATE_BEDGRAPH=false
CONVERT_TO_BIGWIG=false
CHROM_SIZES=/mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes
UMAP_DIR=/mnt/data/ENCODE/byDataType/umap/encodeHg19Male/globalmap_k20tok54
SEQ_DIR=/mnt/data/ENCODE/byDataType/sequence/encodeHg19Male

//////////////////////////// parameters with default values (for power users)

// general
TMP_DIR=tmp
QC_ONLY=false
NUM_REP=1

// bwa
BWA_ALN_PARAM=-q 5 -l 32 -k 2

// dupe remover
MAPQ_THRESH=30
NREADS=15000000	// should be integer + million

// spp
NPEAK=300000

// IDR
IDR_THRESH=0.02

